* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.bookCover{
  max-width: 100vh;
  max-height: 100vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
 
}
.bookContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100vh;
}
.coverImage{
  display: flex;
  justify-content: center;
  align-items: center;
  background: teal;
  max-width: 100%;
}

.overlay{
background-color: rgba(0, 0, 0, 0.75);
position: fixed;
width: 100%;
height: 100%;
}
.modalContainer{
  max-width: 60rem;
  width: 80%;
  position: fixed;
  top: 15%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  background-color: whitesmoke;
  box-shadow: 5px 5px 25px 0px teal;
  padding: 5rem;
}
.BackgroundCover{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}
.splitScren{
  display: grid;
  height: 80%;
  grid-template-columns: 1fr 1fr;  
}

.leftSide, .rightSide{
  height: 90vh;
  width: 90%;
}
.column1{
  display: flex;
  justify-content: right;
  align-items: center; 
}

.column2{
  display: flex;
  justify-content: left;
  align-items: center; 
}
a{
  text-decoration: none;
}
.btn{
  display: flex;
  justify-content: center;
  padding: 1rem;
  border-radius: 2rem;
  background: rgb(143, 8, 143);
  color: white;
  border: none;
  cursor: pointer;
  
}
.text-container{
  margin: 2rem;
  min-height: 81vh;
  position: relative;
}
.btn-container{
  display: flex;
  justify-content: space-evenly;
  min-width: 100%;
  position: absolute;
  bottom: 0;
  right:0;
 }
.leftSide{
  display: row;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-top-width: 1px;
  border-right-width: 1px;
  border-color: #1f1e1e;
  box-shadow: 5px 10px 20px 10px #1f1e1e;
}

.rightSide{
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-top-width: 1px;
  border-left-width: 1px;
  border-color: #1f1e1e;
  box-shadow: 5px 10px 20px 10px #1f1e1e;
}

.pageImg{
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
}


@media (orientation:portrait){
  .coverImage{
    background: none;
  }
  .btn{
    display: none;
  }
  .rightSide{
    display: flex;
    
    background: white;
   
    width: 80vh;
    justify-content: flex-start;
    align-items: center;
    border-style: solid;
    border-top-width: 1px;
    border-left-width: 1px;
    border-color: #1f1e1e;
    box-shadow: 5px 10px 20px 10px #1f1e1e;
  }
  
  .pageImg{
    height: 100vh;
    width: 80vh;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    object-fit: cover;
  }
  .rightSide{
   display: block;
  }.leftSide{
    display: none;
  
  }
}

@media (orientation:landscape){
 .overlay{
display: none;
}
.modalContainer{
 display: none;
}
  .splitScren{
    display: grid;
    height: 95vh;
    width: 95%;
    grid-template-columns: 1fr 1fr;
    background-color: teal;
    border-top-width: 1px;
    box-shadow: 5px 10px 20px 10px black;
    border-radius: .5rem;
    
  }
  .leftSide{
    background: blue;
  
  }
}

@media (orientation:landscape) and (min-width:800px){
  
  .leftSide{
    background: purple;

  }
  .pageImg, img{
    max-width: 100%;
   
  }
}
@media (orientation:landscape) and (min-width:1000px){
  
  .leftSide{
    background: white;
  
  }
  
}
@media (orientation:landscape) and (min-width:1200px){
  
  .leftSide{
    background: red;
  
  }
  .pageImg, img{

    max-width: 100%;
   
  }
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
